# Host address of database. In development mode, this is usually "localhost"
DB_HOST=localhost
# In development mode, PostgreSQL usually runs in port 5432
DB_PORT=5432
# Your database name
DB_NAME=
# Your database username
DB_USERNAME=
# Your database password
DB_PASSWORD=